{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=LAPTOP-Q5M1GJHC\\SQLEXPRESS;Database=SohatNotebook;Trusted_Connection=True;"
}
