{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-Q5M1GJHC\\SQLEXPRESS;Database=SohatNotebook;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JwtConfig": {
    "Secret": "uutmdnyrlbiivgulmdfcymfaxopiooyr",
    "ExpiryTimeFrame": "00:00:30"
  }
}
